{
  "name": "game24-3d",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gsap": "^3.13.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@types/three": "^0.178.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  }
}
